# meetup-planner

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
.run/: Back.run.xml  Next.run.xml  Run all tests.run.xml  Show.run.xml  Start.run.xml
.run/scripts/: back.sh  next.sh  show-next.sh  start.sh
src/main/java/domain/: EventService.java
src/main/java/domain/api/: EventPlanner.java  EventRegistrations.java  MeetupCalendar.java
src/main/java/domain/model/: Attendee.java  EmailAddress.java  Event.java  Registrations.java
src/main/java/domain/model/exceptions/: AttendeeAlreadyRegisteredException.java  EventAlreadyFullException.java  EventIsOverException.java  InvalidEmailFormatException.java  UnauthorizedActionException.java
src/main/java/domain/spi/: Clock.java  EventRepository.java  UserAuthorizationProvider.java
src/main/java/infrastructure/: MeetupPlannerApplication.java
src/main/java/infrastructure/auth/: SimpleAuthorizationProvider.java
src/main/java/infrastructure/config/: BeanConfiguration.java
src/main/java/infrastructure/persistence/: AttendeeEntity.java  EventEntity.java  InMemoryEventRepository.java  JpaEventRepository.java  MongoEventRepository.java  PersistedEventRepository.java  PostgresEventRepository.java
src/main/java/infrastructure/rest/: EventController.java
src/main/java/infrastructure/rest/dto/: AttendeeRequestBody.java  EventRequestBody.java  EventResponse.java  EventsResponse.java
src/test/java/domain/: EventPlannerTest.java  EventRegistrationsTest.java
src/test/java/domain/fakes/: FakeClock.java
src/test/java/domain/model/: AttendeeTest.java  EmailAddressTest.java  EventTest.java
src/test/java/infrastructure/: EventWorkflowTest.java  RegistrationWorkflowTest.java
src/test/java/infrastructure/config/: BeanTestConfiguration.java
src/test/java/infrastructure/persistence/: EventRepositoryTest.java  InMemoryEventRepositoryTest.java  MongoEventRepositoryTest.java  PersistedEventRepositoryTest.java  PostgresEventRepositoryTest.java
src/test/java/infrastructure/rest/: EventControllerTest.AnEventExists.should_return_event.approved.json  EventControllerTest.java
src/test/java/testing/: WorkflowTest.java
src/test/java/testing/arguments_sources/: BlankArgumentsProvider.java  BlankArgumentsSource.java  BlankSource.java  EmailArgumentsProvider.java
src/test/java/testing/assertions/: Assertions.java  EventAssert.java
src/test/java/testing/converters/: EmailAddressConverter.java
src/test/java/testing/dsl/: RestApi.java  TestDataFactory.java  UserInterface.java
src/test/java/testing/extensions/: AttendeeResolver.java  DateResolver.java  EventResolver.java  Random.java  RestApiExtension.java  SlowDownExtension.java  TestDataFactoryExtension.java  UserInterfaceExtension.java  UuidResolver.java
src/test/java/testing/resolvers/: AttendeeResolver.java  EventResolver.java  TestDataFactoryResolver.java  UserInterfaceExtension.java
src/test/resources/: junit-platform.properties
